{
  "name": "@raven.js/schema-validator",
  "version": "0.0.1",
  "private": true,
  "description": "Validation helper based on Standard Schema. Use this module when you need to validate request data (body, query, params, headers) using Zod, Valibot, or ArkType, and want type-safe context in handlers.",
  "type": "module",
  "devDependencies": {
    "@raven.js/core": "workspace:*"
  }
}
