{
  "name": "@ravenjs/core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "files": ["index.ts", "main.ts", "README.md"],
  "devDependencies": {
    "@ravenjs/testing": "workspace:*"
  }
}
